<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">	
	<title>example1</title>
</head>
<body>


<div class="grid-container">
	<div id="grid-item1">
		<h2 id="topmsg">THIS IS IT!</h2>
	</div>
	<div id="grid-item2">
		
		<div class="flex-container">
			<nav>
				<div class="flexitem">
					<a href="home.html" style="color:#000">Home</a>
				</div>
				<div class="flexitem">
					<a href="#" style="color:#000">Changes</a>
				</div>
				<div class="flexitem">
					<a href="#" style="color:#000">My Mixes</a>
				</div>
				<div class="flexitem">
					<a href="#" style="color:#000">About Us</a>
				</div>
				<div class="flexitem">
					<a href="#" style="color:#000">Contact Us</a>
				</div>
			</nav>
		</div>

	</div>
	<div id="grid-item3">
		<p id="gi3">Green vines attached to the trunk of the tree had wound themselves toward the top of the canopy. Ants used the vine as their private highway, avoiding all the creases and crags of the bark, to freely move at top speed from top to bottom or bottom to top depending on their current chore. At least this was the way it was supposed to be. Something had damaged the vine overnight halfway up the tree leaving a gap in the once pristine ant highway.</p>
	</div>
	<div id="grid-item4">
			<h1 id="chairtitle">From The Chairman</h1>
			<div class="row" id="chairmsg">
				<div class="col" id="chairimg">
					<img src="https://i.pinimg.com/originals/82/2f/d7/822fd794278685dd2e04d9c113f4ea88.jpg" alt="TheChairman" width="100%">
				</div>
				<div class="col" id="chairtxt">
				<p>He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be an analogy of the current condition of his life.</p>
				<p>He sat across from her trying to imagine it was the first time. It wasn't. Had it been a hundred? It quite possibly could have been. Two hundred? Probably not. His mind wandered until he caught himself and again tried to imagine it was the first time.</p>
				<p>Yours Only,</p>
				<img src="https://shop.xtremedecals.com/images/lewishamiltonsig.gif" alt="The Stig signature" width="130" height="80">
				</div>
			</div>

		</div>

	</div>
	<div id="grid-item5">
		
		<div class="flex-container" id="flex3">
			<div class="row" id="flexrow1">
				<div class="col" class="flexcol1">
					<img src="https://images.unsplash.com/photo-1566024212882-e5998ba2d0d5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=401&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566024243324-fd0d6e814b5d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566023888436-76595c6a3102?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566023888274-55bbcf038a6c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566024079708-a06132c32821?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" id="RareKind" width="100%">
				</div>
				<div class="col" class="flexcol1">
					<img src="https://images.unsplash.com/photo-1566024212788-7b098d0c5ed4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=401&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566024247427-75454443091f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=334&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1566023998921-bf788ebcbfbc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1575538739037-7f2d4a75caa7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=382&q=80" id="RareKind" width="100%">
<img src="https://images.unsplash.com/photo-1567863786964-9d65fa4469ed?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" id="RareKind" width="100%">
				</div>
				<div class="col" class="flexcol1">
					<img src="https://www.supercars.net/blog/wp-content/uploads/2016/04/1052818-1024.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/10/McLaren_650S_GT3_2015_08_2560x1600-1024x640.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/01/1060515-1024.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/04/865943.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2020/07/2019-McLaren-600LT-010-1600.jpg" id="RareKind" width="100%"></div>
				<div class="col" class="flexcol1">
					<img src="https://www.supercars.net/blog/wp-content/uploads/2020/07/2724411-1024x576.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/04/1102888-1024.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/04/1007758.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2016/03/9142771.jpg" id="RareKind" width="100%">
<img src="https://www.supercars.net/blog/wp-content/uploads/2019/04/porsche-911-gt3-001.jpg" id="RareKind" width="100%">
				</div>
			</div>
		</div>

	</div>
	<div id="grid-item6">
		
		
		
	</div>
	<div id="grid-item7">7</div>
</div>






</body>
</html>